<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
     <li><a href="cv.html">CV</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="books.html">My Favorite books</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li><a href="lessonlearns.html">Daily lessons learned</a></li>
   <li><a href="quotes.html">Quotes</a></li>
     <li><a href="photos.html">Photos</a></li>

  <li><a href="contacts.html">Contact</a></li>
 
</ul>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p>Hello, My name is Ly Vu Duc, I am from Binh Phuoc, Vietnam. Currently,
      I am a Ph.D. candidate at the University of Trento, Italy, supervised by <a href="https://fabiomassacci.github.io/">Prof. Fabio Massacci</a>, and I am working on software supply chain security for open-source software and automated program repair</h3>.
      I am a member of <a href="https://securitylab.disi.unitn.it/doku.php">the Security and Cryptography at the University of Trento</a>. From 01/04/2021, I am a contributing member of the Python Software Foundation (PSF).
      I was an Early Stage Researcher (ESR) of the <a href="https://www.necs-project.eu/">NECS project</a> from 2017 to 2020.
     Currently, I am working for the <a href="https://assuremoss.eu//">AssureMoss project</a>. </p>
    
      <p>
      I have had a chance to work at SAP Security
      Research (France) under the supervision of Henrik Plate and Antonino Sabetta, on the topic of software supply chain attacks. During the internship, we developed an approach and tool called <i>LastPyMile</i> to detect
        code injections in software supply chain attacks, and please check it out if you are interested in <a href="https://securitylab.disi.unitn.it/lib/exe/fetch.php?media=research_activities:experiments:esecfse2021.pdf">link</a>. This work was mentioned on <a href="https://news.ycombinator.com/item?id=28618074">HackerNews</a> and <a href="https://reproducible-builds.org/de/reports/2021-07/">Reproducible-builds</a>
      I have been maintaining a repository containing a list of papers and reports related to software supply chain security, check it out <a href="https://github.com/vuduclyunitn/software_supply_chain_papers/blob/main/papers.md">Here</a>
      </p>
    <p>I have been studying and developing malware detection tools for computer systems from Windows malware classifiers to malicious packages in package repositories. With my colleagues, We had developed an approach called <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/ett.3789/">HIT4MAL</a> to classify malware using image transformations. Or a simple approach leveraging 
        Levenshtein distance to flag potential combosquatting/typosquatting packages <a href="https://ieeexplore.ieee.org/abstract/document/9229803">Link</a>. 
        </p>
      
      <p>From 2015 to 2017, I was studying and researching computer security at Hongik University (Sejong Campus), South Korea. During that time, I had developed <a href="https://www.researchgate.net/profile/Duc_Ly_Vu/publication/344491557_DeepMal_Deep_Convolutional_and_Recurrent_Neural_Networks_for_Malware_Classification/links/5f7c3baf92851c14bcb17426/DeepMal-Deep-Convolutional-and-Recurrent-Neural-Networks-for-Malware-Classification.pdf">DeepMal</a>
      a deep learning approach based on assembly files at the character level, and another approach that combines static and dynamic features to classify malware <a href="https://www.researchgate.net/profile/Duc_Ly_Vu/publication/344491456_Efficient_Malware_Classification_Techniques_Using_Integrated_Static_and_Dynamic_Indicators/links/5f7c3a8f92851c14bcb173bb/Efficient-Malware-Classification-Techniques-Using-Integrated-Static-and-Dynamic-Indicators.pdf">Link</a></p>
      <p>I like teaching, and I have taught a few courses on Python programming and machine learning to both university students and engineers. </p>
      
      <p>I love writing and sharing techniques about Python. I like learning new stuff, especially those in programming, security, and history. With a basic understanding
        of the Python programming language, I like to help others to automate the boring stuff and make some profit.
        In my free time, I like reading books (especially self-help books) and playing guitar (I am learning the keyboard now). I write some medium posts <a href="https://medium.com/@vuducly151092">@vuducly151092</a>. 
        You can contact me by <a href = "mailto: lyvd@protonmail.com">Email</a>. </p>
      
       <p>I has been awarded the Marie-Cure Research Scholarship from 2017 to 2020. I have won a silver medal at ASE SRC 2021 with the proposal <a href="https://www.researchgate.net/publication/354987698_PY2SRC_Towards_the_Automatic_and_Reliable_Identification_of_Sources_for_PyPI_Package">py2src</a>.</p>
      
      <p>I only make friends on Facebook with those I really know, those I really wanted to talk to. I share something on FB, and you can follow me if you want.
      I want to make friends with those who share useful stuff that I can learn from</p>
    <p>  <a href="https://www.linkedin.com/in/ly-vu-865b5819b/">My LinkedIn</a></p>

  <p><a href="https://scholar.google.com/citations?user=sl1ofC0AAAAJ&hl=en&oi=sra">My Google Scholar</a></p>
        <p><a href="https://www.researchgate.net/profile/Duc-Ly-Vu">My ResearchGate</a></p>
              <p><a href="https://www.hackerrank.com/vuducly151092">My HackerRank profile</a></p>

     
   

    </div>

    <a class="twitter-timeline" data-width="300" data-height="300" href="https://twitter.com/vuly16?ref_src=twsrc%5Etfw">Tweets by vuly16</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <iframe width="560" height="315"
        src="https://www.youtube.com/embed/qocF0CM9OPU" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope;
    picture-in-picture" allowfullscreen>My Guitar performance</iframe>
</body>
</html>
